<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kQU-gu-h75">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fli-O5-23p">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fli-O5-23p" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="HTo-6M-HlA"/>
                            <constraint firstItem="Fli-O5-23p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ewa-yC-Fxy"/>
                            <constraint firstItem="Fli-O5-23p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fjD-8v-4F1"/>
                            <constraint firstItem="Fli-O5-23p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lMZ-1o-TaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Fli-O5-23p" id="5r9-vQ-sHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-35"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="Xs3-5C-vXY">
            <objects>
                <viewController storyboardIdentifier="GoogleMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kQU-gu-h75" customClass="GoogleMapViewController" customModule="MapLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Nn-uH-aoE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RMW-3m-P9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghc-ZF-zqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.6183206106869" y="-35.211267605633807"/>
        </scene>
        <!--Nearby Location View Controller-->
        <scene sceneID="XBL-dr-4nJ">
            <objects>
                <viewController storyboardIdentifier="NearbyLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t1t-4e-Lf2" customClass="NearbyLocationViewController" customModule="MapLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFn-Kr-Fsw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIh-VW-Uod">
                                <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NmJ-Ya-eJh">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="t1t-4e-Lf2" id="SWw-wD-pem"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzI-La-eaz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmJ-Ya-eJh" firstAttribute="leading" secondItem="fzI-La-eaz" secondAttribute="leading" id="13S-ah-fCz"/>
                            <constraint firstItem="NmJ-Ya-eJh" firstAttribute="trailing" secondItem="fzI-La-eaz" secondAttribute="trailing" id="9e6-KQ-ZTh"/>
                            <constraint firstItem="NmJ-Ya-eJh" firstAttribute="top" secondItem="fzI-La-eaz" secondAttribute="top" id="JfX-4P-D8I"/>
                            <constraint firstItem="VIh-VW-Uod" firstAttribute="leading" secondItem="fzI-La-eaz" secondAttribute="leading" id="dka-rU-T4e"/>
                            <constraint firstItem="VIh-VW-Uod" firstAttribute="trailing" secondItem="fzI-La-eaz" secondAttribute="trailing" id="dtr-ac-oCq"/>
                            <constraint firstItem="VIh-VW-Uod" firstAttribute="top" secondItem="NmJ-Ya-eJh" secondAttribute="bottom" id="hLu-wa-LVe"/>
                            <constraint firstItem="VIh-VW-Uod" firstAttribute="bottom" secondItem="yFn-Kr-Fsw" secondAttribute="bottom" id="p9o-Lo-T70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VIh-VW-Uod" id="yJU-2v-j5V"/>
                        <outlet property="searchBar" destination="NmJ-Ya-eJh" id="1gW-aS-OqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X68-8f-Mvx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
